# Eproject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuanjc/myapplication1/: ApplicationTest.java  PersonInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanjc/myapplication1/: AllFragment.java  DataAdapter.java  HomeActivity.java  HotFragment.java  ItemSelectPopWindow.java  MainActivity.java  RefreshAndLoadListView.java  TypeDataAdapter.java  TypeSelectPopWindow.java  YourselfFragment.java
app/src/main/java/com/example/yuanjc/myapplication1/adapter/: DataAdapter.java  TypeDataAdapter.java
app/src/main/java/com/example/yuanjc/myapplication1/bean/: Fund.java
app/src/main/java/com/example/yuanjc/myapplication1/model/: AllFragmentModel.java  IAllFragmentModel.java
app/src/main/java/com/example/yuanjc/myapplication1/parenter/: AllFragmentPresenter.java
app/src/main/java/com/example/yuanjc/myapplication1/presenter/: AllFragmentPresenter.java
app/src/main/java/com/example/yuanjc/myapplication1/util/: DataUtil.java  ViewUtil.java
app/src/main/java/com/example/yuanjc/myapplication1/view/: AllFragment.java  AllFragmentContract.java  DetailActivity.java  HomeActivity.java  HotFragment.java  IAllFragmentView.java  MainActivity.java  SousuoActivity.java  YourselfFragment.java
app/src/main/res/drawable/: common_progressbar.xml  kind_select_bg.xml  type_select_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_sousuo.xml  allfragment.xml  data_item.xml  foodview.xml  headview.xml  itemselect_popwindow.xml  type_item.xml  typeselect_popwindow.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/yuanjc/myapplication1/: DataUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/example/yuanjc/myapplication1/model/: AllFragmentModelTest.java
(+12 files in other folders)
